{
  "ConnectionStrings": {
    "WriteConnection": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Test;Persist Security Info=True;",
    "ReadConnection1": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Test1;Persist Security Info=True;",
    "ReadConnection2": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Test2;Persist Security Info=True;"
  },
  "AllowSync": true,
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
