{
  "ConnectionStrings": {
    "WriteConnection": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Crx.vNext.Test;Persist Security Info=True;",
    "ReadConnection1": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Crx.vNext.Test;Persist Security Info=True;",
    "ReadConnection2": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Crx.vNext.Test;Persist Security Info=True;"
  },
  "Redis": {
    "Enabled": true,
    "Connection": "127.0.0.1:6379",
    "ClientName": "Crx:vNext:API:"
  },
  "SystemFrame": { // 系统框架配置
    "AllowSync": false, // 允许使用同步
    "MandatoryResponseFormat": true, // 强制使用统一请求响应格式（只针对对象类型）
    "Snowflake": { // 雪花算法配置
      "WorkerId": 1, // 工作站
      "DatacenterId": 1, // 数据中心
      "Sequence": 1 // 顺序
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
