{
  "ConnectionStrings": {
    "WriteConnection": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Crx.vNext.Test;Persist Security Info=True;",
    "ReadConnection1": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Crx.vNext.Test;Persist Security Info=True;",
    "ReadConnection2": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=Crx.vNext.Test;Persist Security Info=True;"
  },
  "Redis": {
    "Connection": "172.172.101.1:6379",
    "ClientName": "Crx:vNext:API:ServiceA:1",
    "WorkerCount": 20,
    "Ssl": false,
    "SslProtocols": "Tls12" // 仅 Ssl 为 true 时有效，取值范围参考System.Security.Authentication.SslProtocols
  },
  "Consul": {
    "Enabled": true,
    "ConsulAddress": "http://172.172.102.2:8500/", // 不能走反向代理
    "Datacenter": "dc1",
    "Registration": {
      "ID": "Crx:vNext:API:ServiceA:1", // 唯一
      "Name": "ServiceA", // 组名
      "Address": "172.172.1.1",
      "Port": 80,
      "Tags": [ "API" ], //标签
      "Check": { // 健康检查
        "Interval": "00:00:05",
        "HTTP": "http://172.172.1.1:80/api/Test/GetSnowflakeID",
        "Timeout": "00:00:05",
        "DeregisterCriticalServiceAfter": "00:00:05" //失败后多久移除
      }
    }
  },
  "SystemFrame": { // 系统框架配置
    "MinWorkerThreads": 100, // 最小工作线程数
    "MinIoThreads": 100, // 最小IO线程数
    "EnabledSync": false, // 启用使用同步
    "Session": {
      "Enabled": false, // 启用Session
      "Redis": true // 使用Redis保存Session
    },
    "MandatoryResponseFormat": true, // 强制使用统一请求响应格式（只针对对象类型）
    "EnabledMiniProfiler": true, // 启用性能分析
    "AOP": {
      "Log": true,
      "MiniProfiler": true // 需同时开启 EnabledMiniProfiler
    },
    "Snowflake": { // 雪花算法配置
      "WorkerId": 1, // 工作站
      "DatacenterId": 1, // 数据中心
      "Sequence": 1 // 顺序
    },
    "Cors": {
      "EnableAllIPs": true, //是否应用所有的IP
      // EnableAllIPs 关闭后才生效，注意：端口号后不要带/斜杆
      "IPs": [
        "http://127.0.0.1:1818",
        "http://localhost:1818"
      ],
      // 允许请求的方式，为空时不限制
      "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH" ],
      // 允许客户端读取服务端响应头Header中哪些信息
      "ExposedHeaders": [ "Content-Disposition" ]
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
